name=Rosetta Examples for P5
authors=[Jeremy Douglass](http://jeremydouglass.com)
url=https://github.com/jeremydouglass/rosetta_examples_p5
category=Other
sentence=Common coding tasks in Processing (Java mode) from the Rosetta Code chrestomathy website.
paragraph=Rosetta Code is a programming chrestomathy site. The idea is to present solutions to the same task in as many different languages as possible, to demonstrate how languages are similar and different, and to aid a person with a grounding in one approach to a problem in learning another. This example set compiles the available Processing (Java mode) versions of tasks on RosettaCode.org.
version=9
prettyVersion=v0.9
minVersion=0
maxVersion=0
