# NinetyNineBottles
# https://rosettacode.org/wiki/99_Bottles_of_Beer#Processing.R
# Processing 3.4
# 2020-04-17 Jeremy Douglass
# 
# Task:
# 
# Display the complete lyrics for the song:
# 99 Bottles of Beer on the Wall.
# 
# The lyrics follow this form:
# 
#   99 bottles of beer on the wall
#   99 bottles of beer
#   Take one down, pass it around
#   98 bottles of beer on the wall
#   
#   98 bottles of beer on the wall
#   98 bottles of beer
#   Take one down, pass it around
#   97 bottles of beer on the wall
#   
# ... and so on, until reaching 0.
# 
# Grammatical support for "1 bottle of beer" is optional.
# 
# As with any puzzle, try to do it in as creative/concise/comical
# a way as possible (simple, obvious solutions allowed, too).


# immediately prints all output to the console
setup <- function() {
  stdout$print(bottlesong(99))
}

bottlesong <- function(num) {
  verses = ""
  for(i in num:1){
    verses = paste0(verses,
        num," bottles of beer on the wall \n",
        num," bottles of beer \n",
        "Take one down, pass it around \n",
        num-1, " bottles of beer on the wall \n\n", sep="");
    num <- num - 1
  }
  return(verses)
}
