# 100 Doors
# http://rosettacode.org/wiki/100_doors#Processing.R
# Processing 3.4
# 2008-09-16 Gregg Lind (R)
# 2019-12-10 Jeremy Douglass
# 
# There are 100 doors in a row that are all initially closed.
# You make 100 passes by the doors.
# 
# The first time through, visit every door and  toggle  the door 
# (if the door is closed,  open it;   if it is open,  close it).
# The second time, only visit every 2nd door (door #2, #4, #6, ...),
# and toggle it.
# The third time, visit every 3rd door (door #3, #6, #9, ...),
# etc, until you only visit the 100th door.
# 
# Task:
# 
# Answer the question:
# What state are the doors in after the last pass?
# Which are open, which are closed?

setup <- function() {
  for(door in doors(100, 100)) {
    stdout$print(paste(door, ""))
  }
}

doors <- function(ndoors=100,passes=100) {
  doors <- rep(FALSE,ndoors)
  for (ii in seq(1,passes)) {
      mask <- seq(0,ndoors,ii)
      doors[mask] <- !doors[mask]  
  }
  return (which(doors == TRUE))
}
