"""
Comments
https://rosettacode.org/wiki/Comments#Processing
Processing 3.4
2020-04 Alexandre Villares

Task:

Show all ways to include text in a language source file that's
completely ignored by the compiler or interpreter.
"""

# a single-line comment
 
"""
Not strictly a comment, bare
multi-line strings are used
in Python as multi-line comments.
They are also 'doc-strings' when
made the first element inside 
function or class definitions.
"""
 
# comment out a code line
# println("foo")

# comment at the end of a line
println("foo bar") # "baz"

# there is no way to make an inline comment
